<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./dist/css/main.css" />
    <title>Museum</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>Events</li>
          <li>Gallery</li>
          <li><img src="./images/logo.svg" alt="Logo" /></li>
          <li>Updates</li>
          <li>History</li>
          <li>Contact</li>
        </ul>
      </nav>
      <h1>We preserve History To build Future</h1>
      <section class="hero"></section>
    </header>
    <section class="statue">
      <div>
        <h1>The World’s Leading Statue Museum</h1>
        <img src="./images/statue.png" alt="IMG" />
      </div>
      <div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque
          et, condimentum iaculis ac. Enim leo sit vestibulum vulputate placerat
          vulputate. Quis egestas pellentesque faucibus scelerisque consectetur
          amet. Imperdiet in posuere tempus enim sit semper turpis faucibus
          lectus. Eget et tempor dolor, amet,
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque
          et, condimentum iaculis ac. Enim leo sit vestibulum vulputate placerat
          vulputate. Quis egestas pellentesque faucibus scelerisque consectetur
          amet. Imperdiet in posuere tempus enim sit semper turpis faucibus
          lectus. Eget et tempor dolor, amet, vel sit tellus sem. Lectus sed leo
          neque ut id nunc, amet. Ante non, tortor nisl, vitae orci lacus ipsum
          vehicula eu. Bibendum.
        </p>
      </div>
    </section>
  </body>
</html>
